<!DOCTYPE html>
<html lang="hu" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            background-color: rgba(33, 37, 41, 1);
        }

        *{
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: white;
        }

        .btn-account{
            padding: 10px 20px;
            background-color: white;
            border-radius: 2px;
            color: rgba(33, 37, 41, 1);
            font-weight: 600;
        }
        .btn-account:hover{
            background-color: rgb(185, 35, 35);
        }
        .uploads-text{
            text-align: center;
            background-color: rgb(55, 55, 55);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 10px;
            margin-bottom: 5px;
        }
        .fa-btn{
            padding: 0;
            border: none;
            background-color: rgb(55, 55, 55);
        }
        .user-uploads{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(55, 55, 55);
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .user-uploads p{
            margin-bottom: 0px;
        }
        .fa-pen-to-square:hover{
            color: rgb(100, 220, 90);
        }
        .fa-square-minus:hover{
            color: rgb(220, 100, 90);
        }
        .settings-btn{
            padding: 10px 20px;
            background-color: white;
            border-radius: 15px;
            color: rgba(33, 37, 41, 1);
            font-weight: 600;
        }
        .settings-btn[aria-expanded="true"] {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: rgb(55, 55, 55)!important;
            color: white;
        }
        .card{
            background-color: rgb(55, 55, 55);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        p{
            margin-bottom: 0;
        }
        .no-transition {
  transition: none;
}
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1>Felhasználói Profil</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Name:</h3>
                <h3 class="text-center mt-4">{{ user.name }}</h3>
            </div>
            <div class="col-md-6">
                <h3>Email:</h3>
                <h3 class="text-center mt-4">{{ user.email }}</h3>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h1>Your Uploads</h1>
            </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="uploads-text">Movies</h2>
                    </div>
                    <div class="col-md-6">
                        <h2 class="uploads-text">Series</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="user-uploads p-3 w-100">
                            <p>{{ user.uploaded_movies }}</p>
                            <button class="fa-btn ms-3"><i class="asd fa-solid fa-pen-to-square"></i></button>
                            <button class="fa-btn ms-3"><i class="fa-solid fa-square-minus"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="user-uploads p-3 w-100">
                            <p>{{ user.uploaded_movies }}</p>
                            <button class="fa-btn ms-3"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="fa-btn ms-3"><i class="fa-solid fa-square-minus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md-6">
                <h1>Settings</h1>
            </div>
            <div class="col-md-6">
                <p class="d-inline-flex">
                    <button onclick="checkExpand()" id="usernameBtn" class="btn settings-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsername" aria-expanded="false" aria-controls="collapseUsername">
                      Username
                    </button>
                </p>
                <p class="d-inline-flex">
                    <button onclick="checkExpand()" id="passwordBtn" class="btn settings-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePassword" aria-expanded="false" aria-controls="collapsePassword">
                      Password
                    </button>
                </p>
            </div>
            <div class="col-md-12">
                <div class="collapse" id="collapseUsername">
                    <div class="card card-body">
                     asdf
                    </div>
                </div>
                <div class="collapse" id="collapsePassword">
                    <div class="card card-body">
                      asd
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <button class="btn btn-account ms-3">Logout</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-account float-end me-3">Delete Account</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
function checkExpand() {
    var usernameBtn = document.getElementById('usernameBtn');
    var passwordBtn = document.getElementById('passwordBtn');
    var collapseUsername = document.getElementById('collapseUsername');
    var collapsePassword = document.getElementById('collapsePassword');

    if (collapseUsername.classList.contains('show')) {
        usernameBtn.setAttribute('aria-expanded', 'false');
      collapseUsername.classList.remove('show');
    }

    if (collapsePassword.classList.contains('show')) {
        passwordBtn.setAttribute('aria-expanded', 'false');
      collapsePassword.classList.remove('show');
    }
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>